NEXT_PUBLIC_APP_NAME="Learn Anything"
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_JAZZ_GLOBAL_GROUP=""

# GROUP
NEXT_PUBLIC_JAZZ_WORKER_ACCOUNT_ID=""
NEXT_PUBLIC_JAZZ_WORKER_SECRET=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

IGNORE_BUILD_ERRORS=true